In [85]:
import pandas as pd 
import numpy as np

In [86]:
df=pd.read_csv('youtube.csv')

In [87]:
#fetch 8 rows
df.head(8)

,rank,Video,Video views,Likes,Dislikes,Category,published
0,1,Lil Nas X - Old Town Road (Official Movie) ft....,"54,071,677","3,497,955","78,799",Music,2019
1,2,"20 Tennis shots if they were not filmed, NOBOD...","3,471,237","19,023",859,NaN,2017
2,3,JoJo Siwa - Karma (Official Video),"34,206,747","293,563",NaN,Music,2024
3,4,David Kushner - Daylight (Official Music Video),"18,558,390","680,732",NaN,Music,2023
4,5,Wiz Khalifa - See You Again ft. Charlie Puth [...,"6,547,981,039","44,428,537",NaN,Music,2015
5,6,JP Saxe - If the World Was Ending (Official Vi...,"76,834,495","804,353","21,195",Music,2019
6,7,JENNIE - ZEN (RUBY ALBUM MARCH 7),"8,306,465","1,261,577",NaN,Music,2025
7,8,"Polo G, Stunna 4 Vegas & NLE Choppa feat. Mike...","7,396,199","320,910","6,485",Music,2020

In [88]:
df.tail()

,rank,Video,Video views,Likes,Dislikes,Category,published
995,996,New Champ Kayn/Rhaast Leak for LOL (Moobeat cr...,"847,249","1,857",173,People & Blogs,2017
996,997,Ford Mustang Launch (street),"1,001,605","2,214",27,Autos & Vehicles,2008
997,998,Eminem is gay - The Interview,"2,718,939","43,492",0,Entertainment,2014
998,999,Yakuza OST - Baka Mitai (ばかみたい) Kiryu full ver...,"52,890,986","850,425",0,Gaming,2017
999,1000,What a Twist #memes #shorts #movie,"11,637,337","938,043",NaN,Gaming,2024

In [89]:
df.describe() #only takes columns numerical

              rank    published
count  1000.000000  1000.000000
mean    500.500000  2019.100000
std     288.819436     5.384328
min       1.000000  2005.000000
25%     250.750000  2017.000000
50%     500.500000  2021.000000
75%     750.250000  2024.000000
max    1000.000000  2025.000000

In [90]:
df.dtypes

rank            int64
Video          object
Video views    object
Likes          object
Dislikes       object
Category       object
published       int64
dtype: object

In [91]:
df.isnull()

      rank  Video  Video views  Likes  Dislikes  Category  published
0    False  False        False  False     False     False      False
1    False  False        False  False     False      True      False
2    False  False        False  False      True     False      False
3    False  False        False  False      True     False      False
4    False  False        False  False      True     False      False
..     ...    ...          ...    ...       ...       ...        ...
995  False  False        False  False     False     False      False
996  False  False        False  False     False     False      False
997  False  False        False  False     False     False      False
998  False  False        False  False     False     False      False
999  False  False        False  False      True     False      False

[1000 rows x 7 columns]

In [92]:
df[df.isnull()]

     rank Video Video views Likes Dislikes Category  published
0     NaN   NaN         NaN   NaN      NaN      NaN        NaN
1     NaN   NaN         NaN   NaN      NaN      NaN        NaN
2     NaN   NaN         NaN   NaN      NaN      NaN        NaN
3     NaN   NaN         NaN   NaN      NaN      NaN        NaN
4     NaN   NaN         NaN   NaN      NaN      NaN        NaN
..    ...   ...         ...   ...      ...      ...        ...
995   NaN   NaN         NaN   NaN      NaN      NaN        NaN
996   NaN   NaN         NaN   NaN      NaN      NaN        NaN
997   NaN   NaN         NaN   NaN      NaN      NaN        NaN
998   NaN   NaN         NaN   NaN      NaN      NaN        NaN
999   NaN   NaN         NaN   NaN      NaN      NaN        NaN

[1000 rows x 7 columns]

In [93]:
df.isnull().any() #check is there any missing value

rank           False
Video          False
Video views    False
Likes          False
Dislikes        True
Category        True
published      False
dtype: bool

In [94]:
df.isnull().sum() #check how many missing value

rank             0
Video            0
Video views      0
Likes            0
Dislikes       473
Category        18
published        0
dtype: int64

In [95]:
df['Category'].describe()

count       982
unique       15
top       Music
freq        431
Name: Category, dtype: object

In [96]:
df['Category'].value_counts()

Category
Music                    431
People & Blogs           257
Entertainment             81
Comedy                    53
Sports                    35
Film & Animation          29
Gaming                    22
Autos & Vehicles          19
Pets & Animals            18
News & Politics           14
Education                  5
Science & Technology       5
Nonprofits & Activism      5
Travel & Events            4
Howto & Style              4
Name: count, dtype: int64

In [97]:
df['Dislikes'].dtype #O means obj, str

dtype('O')

In [98]:
df['Dislikes'] = pd.to_numeric(df['Dislikes'], errors='coerce')  ###ASTYPE DE KULLANILABILIR AMA NULL VALUE OLDUGU ICIN BUNU KULLANMAK DAHA DOGRUDUR
#Eğer sayısal bir sütunun içinde "N/A", "None", "unknown" gibi metinler varsa ve bunları doğrudan int veya float'a çevirmeye çalışırsanız, hata alırsınız

In [99]:
#filling with mean
df['Dislikes_fillna']=df['Dislikes'].fillna(df['Dislikes'].mean())

In [100]:
df

,rank,Video,Video views,Likes,Dislikes,Category,published,Dislikes_fillna
0,1,Lil Nas X - Old Town Road (Official Movie) ft....,"54,071,677","3,497,955",NaN,Music,2019,331.122507
1,2,"20 Tennis shots if they were not filmed, NOBOD...","3,471,237","19,023",859.0,NaN,2017,859.000000
2,3,JoJo Siwa - Karma (Official Video),"34,206,747","293,563",NaN,Music,2024,331.122507
3,4,David Kushner - Daylight (Official Music Video),"18,558,390","680,732",NaN,Music,2023,331.122507
4,5,Wiz Khalifa - See You Again ft. Charlie Puth [...,"6,547,981,039","44,428,537",NaN,Music,2015,331.122507
...,...,...,...,...,...,...,...,...
995,996,New Champ Kayn/Rhaast Leak for LOL (Moobeat cr...,"847,249","1,857",173.0,People & Blogs,2017,173.000000
996,997,Ford Mustang Launch (street),"1,001,605","2,214",27.0,Autos & Vehicles,2008,27.000000
997,998,Eminem is gay - The Interview,"2,718,939","43,492",0.0,Entertainment,2014,0.000000
998,999,Yakuza OST - Baka Mitai (ばかみたい) Kiryu full ver...,"52,890,986","850,425",0.0,Gaming,2017,0.000000
999,1000,What a Twist #memes #shorts #movie,"11,637,337","938,043",NaN,Gaming,2024,331.122507

In [101]:
df=df.rename(columns={"Video views": "Views"})

In [102]:
df

,rank,Video,Views,Likes,Dislikes,Category,published,Dislikes_fillna
0,1,Lil Nas X - Old Town Road (Official Movie) ft....,"54,071,677","3,497,955",NaN,Music,2019,331.122507
1,2,"20 Tennis shots if they were not filmed, NOBOD...","3,471,237","19,023",859.0,NaN,2017,859.000000
2,3,JoJo Siwa - Karma (Official Video),"34,206,747","293,563",NaN,Music,2024,331.122507
3,4,David Kushner - Daylight (Official Music Video),"18,558,390","680,732",NaN,Music,2023,331.122507
4,5,Wiz Khalifa - See You Again ft. Charlie Puth [...,"6,547,981,039","44,428,537",NaN,Music,2015,331.122507
...,...,...,...,...,...,...,...,...
995,996,New Champ Kayn/Rhaast Leak for LOL (Moobeat cr...,"847,249","1,857",173.0,People & Blogs,2017,173.000000
996,997,Ford Mustang Launch (street),"1,001,605","2,214",27.0,Autos & Vehicles,2008,27.000000
997,998,Eminem is gay - The Interview,"2,718,939","43,492",0.0,Entertainment,2014,0.000000
998,999,Yakuza OST - Baka Mitai (ばかみたい) Kiryu full ver...,"52,890,986","850,425",0.0,Gaming,2017,0.000000
999,1000,What a Twist #memes #shorts #movie,"11,637,337","938,043",NaN,Gaming,2024,331.122507

In [103]:
df.dtypes

rank                 int64
Video               object
Views               object
Likes               object
Dislikes           float64
Category            object
published            int64
Dislikes_fillna    float64
dtype: object

In [104]:
df.isna().sum()

rank                 0
Video                0
Views                0
Likes                0
Dislikes           649
Category            18
published            0
Dislikes_fillna      0
dtype: int64

In [105]:
df['Views_new']=df['Views'].astype(float) ### hata verme sebebi virguller. onu kaldirirsak ceviririz

ValueError: could not convert string to float: '54,071,677'

In [106]:
df['Views_new']=df['Views'].str.replace(',', '').astype(float)

In [107]:
df

,rank,Video,Views,Likes,Dislikes,Category,published,Dislikes_fillna,Views_new
0,1,Lil Nas X - Old Town Road (Official Movie) ft....,"54,071,677","3,497,955",NaN,Music,2019,331.122507,5.407168e+07
1,2,"20 Tennis shots if they were not filmed, NOBOD...","3,471,237","19,023",859.0,NaN,2017,859.000000,3.471237e+06
2,3,JoJo Siwa - Karma (Official Video),"34,206,747","293,563",NaN,Music,2024,331.122507,3.420675e+07
3,4,David Kushner - Daylight (Official Music Video),"18,558,390","680,732",NaN,Music,2023,331.122507,1.855839e+07
4,5,Wiz Khalifa - See You Again ft. Charlie Puth [...,"6,547,981,039","44,428,537",NaN,Music,2015,331.122507,6.547981e+09
...,...,...,...,...,...,...,...,...,...
995,996,New Champ Kayn/Rhaast Leak for LOL (Moobeat cr...,"847,249","1,857",173.0,People & Blogs,2017,173.000000,8.472490e+05
996,997,Ford Mustang Launch (street),"1,001,605","2,214",27.0,Autos & Vehicles,2008,27.000000,1.001605e+06
997,998,Eminem is gay - The Interview,"2,718,939","43,492",0.0,Entertainment,2014,0.000000,2.718939e+06
998,999,Yakuza OST - Baka Mitai (ばかみたい) Kiryu full ver...,"52,890,986","850,425",0.0,Gaming,2017,0.000000,5.289099e+07
999,1000,What a Twist #memes #shorts #movie,"11,637,337","938,043",NaN,Gaming,2024,331.122507,1.163734e+07

In [108]:
df['Views_new']=pd.to_numeric(df['Views'].str.replace(',', '')) ##USTTTEKIYLE AYNI
df

,rank,Video,Views,Likes,Dislikes,Category,published,Dislikes_fillna,Views_new
0,1,Lil Nas X - Old Town Road (Official Movie) ft....,"54,071,677","3,497,955",NaN,Music,2019,331.122507,54071677
1,2,"20 Tennis shots if they were not filmed, NOBOD...","3,471,237","19,023",859.0,NaN,2017,859.000000,3471237
2,3,JoJo Siwa - Karma (Official Video),"34,206,747","293,563",NaN,Music,2024,331.122507,34206747
3,4,David Kushner - Daylight (Official Music Video),"18,558,390","680,732",NaN,Music,2023,331.122507,18558390
4,5,Wiz Khalifa - See You Again ft. Charlie Puth [...,"6,547,981,039","44,428,537",NaN,Music,2015,331.122507,6547981039
...,...,...,...,...,...,...,...,...,...
995,996,New Champ Kayn/Rhaast Leak for LOL (Moobeat cr...,"847,249","1,857",173.0,People & Blogs,2017,173.000000,847249
996,997,Ford Mustang Launch (street),"1,001,605","2,214",27.0,Autos & Vehicles,2008,27.000000,1001605
997,998,Eminem is gay - The Interview,"2,718,939","43,492",0.0,Entertainment,2014,0.000000,2718939
998,999,Yakuza OST - Baka Mitai (ばかみたい) Kiryu full ver...,"52,890,986","850,425",0.0,Gaming,2017,0.000000,52890986
999,1000,What a Twist #memes #shorts #movie,"11,637,337","938,043",NaN,Gaming,2024,331.122507,11637337

In [109]:
## VALUELERIN BIRINE FONKSIYON UYGULAMA

df['New'] = df['Dislikes_fillna'].apply(lambda x: x//2)
df

,rank,Video,Views,Likes,Dislikes,Category,published,Dislikes_fillna,Views_new,New
0,1,Lil Nas X - Old Town Road (Official Movie) ft....,"54,071,677","3,497,955",NaN,Music,2019,331.122507,54071677,165.0
1,2,"20 Tennis shots if they were not filmed, NOBOD...","3,471,237","19,023",859.0,NaN,2017,859.000000,3471237,429.0
2,3,JoJo Siwa - Karma (Official Video),"34,206,747","293,563",NaN,Music,2024,331.122507,34206747,165.0
3,4,David Kushner - Daylight (Official Music Video),"18,558,390","680,732",NaN,Music,2023,331.122507,18558390,165.0
4,5,Wiz Khalifa - See You Again ft. Charlie Puth [...,"6,547,981,039","44,428,537",NaN,Music,2015,331.122507,6547981039,165.0
...,...,...,...,...,...,...,...,...,...,...
995,996,New Champ Kayn/Rhaast Leak for LOL (Moobeat cr...,"847,249","1,857",173.0,People & Blogs,2017,173.000000,847249,86.0
996,997,Ford Mustang Launch (street),"1,001,605","2,214",27.0,Autos & Vehicles,2008,27.000000,1001605,13.0
997,998,Eminem is gay - The Interview,"2,718,939","43,492",0.0,Entertainment,2014,0.000000,2718939,0.0
998,999,Yakuza OST - Baka Mitai (ばかみたい) Kiryu full ver...,"52,890,986","850,425",0.0,Gaming,2017,0.000000,52890986,0.0
999,1000,What a Twist #memes #shorts #movie,"11,637,337","938,043",NaN,Gaming,2024,331.122507,11637337,165.0

In [110]:
#Aggregating and grouping veri toplama 

groupedmean=df.groupby('Video')['Views_new'].mean()  ##VIDEOYU VIEWS A GORE ORTALAMA HESAPLAMA

In [111]:
groupedmean

Video
"Drake" on the Tube...                                                                               2683856.0
"I'm Walking Here!"  #fyp #meme #memes #humor                                                       26881199.0
"get in the bag" cat instantly regrets getting in the bag                                            2795415.0
"Гитлер 1945 / Навальный 2018" — МОЖЕМ ПОВТОРИТЬ!                                                    2282062.0
"ПОЖИРАТЕЛЬ" Фильм о коррупционных действиях Олега Сорокина в Нижнем Новгороде                       1163542.0
                                                                                                       ...
오르골 Life Is Still Going On                                                                            556702.0
퇴사할 때 단톡방에 올리는 영상                                                                                    2972255.0
👂👂🫡 #اكسبلور #funny #cat #ضحك #memes #دويتو #ترند #kitten #fishing #رياكش #shorts #short            25185099.0
💥The best way to Discover Your Ideal Luxury Vehicle with AMIN! #car #luxurylifestyle #luxurycars    25592660.0
😂😂😂😂😂😂 I challenge you to a duel                                                                    33774303.0
Name: Views_new, Length: 997, dtype: float64

In [112]:
groupsum=df.groupby(['Category','Video'])['Views_new'].sum() #Yani aynı Category ve Video değerine sahip satırlardaki Views_new değerlerini toplar.

In [113]:
groupsum

Category          Video
Autos & Vehicles  Bro drove home with no music on after that 🤣 #automobile #funny #forzahorizon5 #viralvideo    13131658
                  DIESEL LOUIE                                                                                   1605558
                  Drake's Security Oversteps Their Boundary                                                      1294954
                  Ford Mustang Launch (street)                                                                   1001605
                  Girl honks at ship                                                                            12100810
                                                                                                                  ...
Sports            Хоккей в фуре - вызов принят!                                                                  1556347
Travel & Events   Girl blown by a plane                                                                         12255456
                  Insta Vs Reality 😲😍 #travel #unrealplaces #explore #nature                                    73165517
                  Parks and Recreation called it back in 2015. Cubs World Series 2016!                            205257
                  Two passengers are leaving the toilet on a Virgin Atlantic flight #smilehighclub               2641134
Name: Views_new, Length: 979, dtype: int64

In [114]:
grouped_agg=df.groupby(['Category','published']).size()
grouped_agg
sorted_by_count = grouped_agg.sort_values(ascending=False)
sorted_by_count

Category         published
Music            2024         157
                 2023          82
People & Blogs   2024          76
                 2017          73
Music            2022          43
                             ...
Education        2009           1
People & Blogs   2021           1
Music            2012           1
Comedy           2014           1
Travel & Events  2024           1
Length: 136, dtype: int64

In [115]:
grouped_agg=df.groupby('Category')['published'].count()
'''
df.groupby('Category'):

Category sütununa göre veriyi gruplar. Aynı kategoriye sahip tüm satırlar bir grup haline gelir.
['published']:

Gruplanmış veride sadece published sütunu seçilir.
.count():

Her grup içindeki published sütununda boş olmayan (NaN olmayan) değerlerin sayısını hesapl
'''

"\ndf.groupby('Category'):\n\nCategory sütununa göre veriyi gruplar. Aynı kategoriye sahip tüm satırlar bir grup haline gelir.\n['published']:\n\nGruplanmış veride sadece published sütunu seçilir.\n.count():\n\nHer grup içindeki published sütununda boş olmayan (NaN olmayan) değerlerin sayısını hesapl\n"

In [116]:
grouped_agg

Category
Autos & Vehicles          19
Comedy                    53
Education                  5
Entertainment             81
Film & Animation          29
Gaming                    22
Howto & Style              4
Music                    431
News & Politics           14
Nonprofits & Activism      5
People & Blogs           257
Pets & Animals            18
Science & Technology       5
Sports                    35
Travel & Events            4
Name: published, dtype: int64

In [117]:
grouped_agg=df.groupby('Category')['published'].agg(['count','sum'])

In [118]:
grouped_agg
sorted_by_count = grouped_agg.sort_values(by='count', ascending=False)

sorted_by_count

                       count     sum
Category
Music                    431  871225
People & Blogs           257  518994
Entertainment             81  163290
Comedy                    53  106683
Sports                    35   70517
Film & Animation          29   58530
Gaming                    22   44414
Autos & Vehicles          19   38296
Pets & Animals            18   36262
News & Politics           14   28193
Education                  5   10079
Nonprofits & Activism      5   10077
Science & Technology       5   10098
Howto & Style              4    8084
Travel & Events            4    8069

In [123]:
grouped_agg = df.groupby('Category').size()
sorted_by_count = grouped_agg.sort_values(ascending=False)
sorted_by_count

Category
Music                    431
People & Blogs           257
Entertainment             81
Comedy                    53
Sports                    35
Film & Animation          29
Gaming                    22
Autos & Vehicles          19
Pets & Animals            18
News & Politics           14
Education                  5
Nonprofits & Activism      5
Science & Technology       5
Howto & Style              4
Travel & Events            4
dtype: int64

In [ ]:
#merge dfs
pd.merge(d1,d2,on='Key',how='inner')